
VITE_DOMAIN=smartelitetradingclub.com
VITE_API_BASE_URL=https://smartelitetradingclub.live
VITE_WEBSOCKET_BASE_URL=wss://smartelitetradingclub.live

# VITE_API_BASE_URL=http://localhost:8000
# VITE_WEBSOCKET_BASE_URL=ws://localhost:8000